<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh Sans:wght@500;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:wght@400&display=swap" />
</head>

<body>
  <div class="new-home-page">
    <img class="flower-pattern-icon" alt="" src="./public/flowerpattern.svg" />

    <div class="new-home-page-item"></div>
    <img class="fwfqq-1-icon" alt="" src="./public/fwfqq-1@2x.png" />

    <div class="wrapper-arrow-3">
      <!-- <img class="wrapper-arrow-3-child" alt="" src="./public/arrow-3.svg" /> -->
    </div>
    <img class="new-home-page-inner" alt="" src="./public/arrow-31.svg" />
    <div class="header">
      <div class="main-search">
        <div class="search-container">
          <input type="text" placeholder="Suchen Sie nach Produkten, Marken und mehr">
          <i class="fas fa-search search-icon"></i>
        </div>
        <div class="functions">
          <div class="function-item">
            <select class="language-select">
              <option value="en">EN</option>
              <option value="es">ES</option>
              <option value="fr">FR</option>
            </select>
          </div>
          <div class="function-item">
            <img src="./dist/icons/User.png" alt="Tài khoản" title="Tài khoản">
            <span class="function-name">Account</span>
          </div>
          <div class="function-item">
            <img src="./dist/icons/Bag_alt.png" alt="Giỏ hàng" title="Giỏ hàng">
            <span class="function-name">Cart</span>
          </div>
        </div>
      </div>
      <hr>
      <div class="main-menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#">Beleuchtung <i class="fas fa-chevron-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Submenu 1-1</a></li>
              <li><a href="#">Submenu 1-2</a></li>
              <li><a href="#">Submenu 1-3</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Growbox <i class="fas fa-chevron-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Submenu 2-1</a></li>
              <li><a href="#">Submenu 2-2</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Dünger <i class="fas fa-chevron-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Submenu 3-1</a></li>
              <li><a href="#">Submenu 3-2</a></li>
              <li><a href="#">Submenu 3-3</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Erde & Substrate <i class="fas fa-chevron-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Submenu 3-1</a></li>
              <li><a href="#">Submenu 3-2</a></li>
              <li><a href="#">Submenu 3-3</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Töpfe & Behälter <i class="fas fa-chevron-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Eckige Töpfe</a></li>
              <li><a href="#">Runde Töpfe</a></li>
              <li><a href="#">Untersetzer</a></li>
              <li><a href="#">Pflanzschalen</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Bewässerung <i class="fas fa-chevron-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Submenu 3-1</a></li>
              <li><a href="#">Submenu 3-2</a></li>
              <li><a href="#">Submenu 3-3</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Pflanzen & Gärtnern <i class="fas fa-chevron-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Submenu 3-1</a></li>
              <li><a href="#">Submenu 3-2</a></li>
              <li><a href="#">Submenu 3-3</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#">Lüftung & Klimaanlage <i class="fas fa-chevron-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Submenu 3-1</a></li>
              <li><a href="#">Submenu 3-2</a></li>
              <li><a href="#">Submenu 3-3</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="title-grid-products">
      <div class="best-sellers">best sellers</div>
    </div>
    <div class="title-product-parent">
      <div class="title-product">
        <div class="growbox1">Growbox</div>
      </div>
      <div class="bottom-product">
        <div class="dress">Dress</div>
        <div class="div1">$ 963.85</div>
      </div>
    </div>
    <div class="title-product-group">
      <div class="title-product1">
        <div class="licht">Licht</div>
      </div>
      <div class="bottom-product1">
        <div class="dress1">Dress</div>
        <div class="div2">$ 1155.00</div>
        <div class="div3">$ 2364.00</div>
      </div>
    </div>
    <div class="title-product-container">
      <div class="title-product2">
        <div class="tpfe">Töpfe</div>
      </div>
      <div class="bottom-product2">
        <div class="by-5-pots">5 by 5 pots for planting</div>
        <div class="div4">$ 6130.00</div>
      </div>
    </div>
    <div class="lichthnger-set-parent">
      <div class="lichthnger-set">Lichthänger-Set</div>
      <div class="bottom-product3">
        <div class="light-hanger-set">Light-hanger set</div>
        <div class="div5">$ 753.00</div>
      </div>
    </div>
    <div class="background-parent">
      <div class="background"></div>
      <div class="sale">sale</div>
    </div>
    <img class="michigan-mini-03-1-icon" alt="" src="./public/michigan-mini-03-1@2x.png" />

    <img class="fgrgthht-1-icon" alt="" src="./public/fgrgthht-1@2x.png" />

    <div class="wir-kmmern-uns-container">
      <p class="wir-kmmern-uns">Wir kümmern uns um Ihre</p>
      <p class="schner-garten-und">schöner Garten und Haus</p>
    </div>
    <div class="lorem-ipsum-is-container">
      <p class="lorem-ipsum-is">
        Lorem Ipsum is simply dummy text of the printing and
      </p>
      <p class="typesetting-industry-lorem">
        typesetting industry. Lorem Ipsum has been the industry's
      </p>
      <p class="standard-dummy-text">
        standard dummy text ever since the 1500s,
      </p>
    </div>
    <div class="new-home-page-child2">
      <button class="lern-mehr">Lern mehr</button>
    </div>
    <div class="group-div">
      <div class="adobestock-204287225-preview-1-parent">
        <img class="adobestock-204287225-preview-1-icon" alt="" src="./public/adobestock-204287225-preview-1@2x.png" />

        <img class="gggrrr-1-icon" alt="" src="./public/gggrrr-1@2x.png" />

        <img class="bfdsa-1-icon" alt="" src="./public/bfdsa-1@2x.png" />

        <img class="gtgre-1-icon" alt="" src="./public/gtgre-1@2x.png" />

        <img class="ffgdsa-1-icon" alt="" src="./public/ffgdsa-1@2x.png" />
      </div>
    </div>
    <div class="new-home-page-child3"></div>
    <div class="new-home-page-child4"></div>
    <img class="new-home-page-child5" alt="" src="./public/vector-2.svg" />

    <div class="group-parent">
      <div class="etwas-abonnieren-parent">
        <div class="etwas-abonnieren">Etwas abonnieren</div>
        <div class="unser-newsletter">Unser Newsletter</div>
        <img class="group-child1" alt="" src="./public/vector-31.svg" />

        <img class="group-icon" alt="" src="./public/group-2.svg" />
      </div>
      <div class="form-base"></div>
      <div class="btn-base"></div>
      <div class="youremail123gmailcom" data-placeholder="youremail123@gmail.com">email@gmail.com</div>
      <div class="group-child2"></div>
      <div class="div6">✉️</div>
      <div class="abonnieren">ABONNIEREN</div>
      <div class="get-weekly-update">
        Get weekly update about our product on your email, no spam guaranteed
        we promise ✌️
      </div>
    </div>
    <div class="new-home-page-child6"></div>
    <div class="background1"></div>
    <div class="hoodde-inc">2023 hood.de , Inc.</div>
    <div class="scroll-to-top">
      <div class="scroll-to-top1">Scroll to top</div>
      <img class="arrow-top-icon" alt="" src="./public/arrow-top.svg" />
    </div>
    <img class="icons-payment-1" alt="" src="./public/icons-payment-1@2x.png" />

    <div class="footer-menu">
      <div class="item-menu">
        <div class="rcknahmegarantie">Rücknahmegarantie</div>
        <div class="nutzungsbedingungen">Nutzungsbedingungen</div>
        <div class="sicherheit">Sicherheit</div>
        <div class="privatsphre">Privatsphäre</div>
        <div class="seitenverzeichnis">Seitenverzeichnis</div>
      </div>
      <div class="title-menu">
        <div class="politik">pOLITIK</div>
      </div>
    </div>
    <div class="footer-menu1">
      <div class="item-menu1">
        <div class="unsere-produzenten">Unsere Produzenten</div>
        <div class="zahlung">Zahlung</div>
        <div class="versand">Versand</div>
        <div class="stornierung-rckgabe">Stornierung & Rückgabe</div>
        <div class="versto-melden">Verstoß melden</div>
      </div>
      <div class="title-menu1">
        <div class="hilfe">Hilfe</div>
      </div>
    </div>
    <div class="kontaktiere-uns">Kontaktiere uns</div>
    <div class="ber-uns">Über uns</div>
    <div class="karriere">Karriere</div>
    <div class="unternehmensinformationen">Unternehmensinformationen</div>
    <div class="title-menu2">
      <div class="um">Um</div>
    </div>
    <img class="social-icon" alt="" src="./public/social.svg" />

    <div class="lorem-ipsum-dolor-container">
      <p class="lorem-ipsum-dolor">
        Lorem ipsum dolor sit amet, consectetur adipiscing
      </p>
      <p class="elit-sed-do">
        elit, sed do eiusmod tempor incididunt ut labore et
      </p>
      <p class="dolore-magna-aliqua">dolore magna aliqua</p>
    </div>

    <div class="new-home-page-child14"></div>
    <div class="garten-spaten">Garten Spaten</div>
    <div class="new-home-page-child15"></div>
    <div class="sand">Sand</div>
    <div class="new-home-page-child16"></div>
    <div class="new-home-page-child17"></div>
    <div class="pflanzer">Pflanzer</div>
    <div class="klemmen">Klemmen</div>
    <div class="new-home-page-child18"></div>
    <div class="schlammkuchen">Schlammkuchen</div>
    <div class="frame-div"></div>
    <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

    <div class="beleuchtung1">Beleuchtung</div>
    <div class="items">30 items</div>
    <img class="mask-group-icon1" alt="" src="./public/mask-group1@2x.png" />

    <img class="rectangle-icon" alt="" src="./public/rectangle-3.svg" />

    <div class="dnger1">Dünger</div>
    <div class="items1">20 items</div>
    <img class="mask-group-icon2" alt="" src="./public/mask-group2.svg" />

    <img class="mask-group-icon3" alt="" src="./public/mask-group21.svg" />

    <img class="mask-group-icon4" alt="" src="./public/mask-group3@2x.png" />

    <img class="new-home-page-child19" alt="" src="./public/rectangle-3.svg" />

    <div class="tpfe-behlter1">Töpfe & Behälter</div>
    <div class="items2">20 items</div>
    <img class="mask-group-icon5" alt="" src="./public/mask-group4@2x.png" />

    <div class="items3">20 items</div>
    <div class="growbox2">Growbox</div>
    <img class="mask-group-icon6" alt="" src="./public/mask-group5@2x.png" />

    <div class="pflanzen-grtnern1">Pflanzen & Gärtnern</div>
    <div class="items4">30 items</div>
    <img class="mask-group-icon7" alt="" src="./public/mask-group6@2x.png" />

    <div class="lftung-klimaanlage1">Lüftung & Klimaanlage</div>
    <div class="items5">20 items</div>
    <div class="kategorien">Kategorien</div>
  </div>
</body>

</html>